# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12


prerelease=false

# Mod Properties
	version = 1.0.0
	maven_group = com.jab125
	archives_base_name = examplemod

# Dependencies
	fabric_version=0.45.0+1.18

examplemod-base-version=1.0.0
examplemod-cheese-version=1.0.0
examplemod-crackers-version=1.0.0